<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{
           background-color: aqua;
           height: 500px;
           width:300px ;
           border-radius: 30%;
         text-align: center;
           display: flex;
           flex-direction: column;
           align-items: center;


        }
        .s2{
            background-color: aquamarine;
            height: 110px;
            width: 150px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
        .logos{
            height: 50px;
            width: 50px;
        }
        .main-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top: 80px;
            gap: 50px;
        
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="s">
        <div>
            <h1>AJIO</h1>
            <div class="s2">
                <img src="https://i.ibb.co/DCZQcr2/ajio-logo.png" alt="ajio-logo"/>
            </div>
            <p>online shopping store</p>
            <img src="https://i.ibb.co/nfbk0K9/shopping-1-logo.jpg" alt="shopping-1-logo" />
            <div style="margin-top: 50px;">
               <img src="https://i.ibb.co/09jn5LT/facebook-logo.png" alt="facebook-logo" class="logos" />
<img src="https://i.ibb.co/V9HHyFt/twitter-logo.png" alt="twitter-logo"  class="logos"  />
<img src="https://i.ibb.co/wwBLfDx/insta-logo.jpg" alt="insta-logo"  class="logos"  />
            </div>
        </div>

    </div>
    <div class="s">
        <div>
            <h1>MYNTRA</h1>
            <div class="s2">
                <img src="https://i.ibb.co/XbFjnGF/myntra-logo.jpg" alt="ajio-logo"/>
            </div>
            <p>online shopping store</p>
            <img src="https://i.ibb.co/nfbk0K9/shopping-1-logo.jpg" alt="shopping-1-logo" />
            <div style="margin-top: 50px;">
               <img src="https://i.ibb.co/09jn5LT/facebook-logo.png" alt="facebook-logo" class="logos" />
<img src="https://i.ibb.co/V9HHyFt/twitter-logo.png" alt="twitter-logo"  class="logos"  />
<img src="https://i.ibb.co/wwBLfDx/insta-logo.jpg" alt="insta-logo"  class="logos"  />
            </div>
        </div>

    </div>
    <div class="s">
        <div>
            <h1>MEESHO</h1>
            <div class="s2">
            <img src="https://i.ibb.co/G2f6cNx/meesho-logo.jpg" alt="meesho-logo" />
            </div>
            <p>online shopping store</p>
            <img src="https://i.ibb.co/nfbk0K9/shopping-1-logo.jpg" alt="shopping-1-logo" />
            <div style="margin-top: 50px;">
               <img src="https://i.ibb.co/09jn5LT/facebook-logo.png" alt="facebook-logo" class="logos" />
<img src="https://i.ibb.co/V9HHyFt/twitter-logo.png" alt="twitter-logo"  class="logos"  />
<img src="https://i.ibb.co/wwBLfDx/insta-logo.jpg" alt="insta-logo"  class="logos"  />
            </div>
        </div>

    </div>
    </div>
</body>
</html>